{
  "name": "principle-driven-development",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @principle-driven/site",
    "build": "npm run principles:check && npm run test:cli && npm run build --workspace @principle-driven/site",
    "preview": "npm run preview --workspace @principle-driven/site",
    "check": "npm run principles:check && npm run test:cli && npm run check --workspace @principle-driven/site",
    "principles:check": "node packages/cli/src/cli.mjs check",
    "pdd": "node packages/cli/src/cli.mjs",
    "test:cli": "node --test packages/cli/test/*.test.mjs"
  }
}
