{
  "name": "@principle-driven/site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/sync-toolkit.mjs --local ../..",
    "dev": "astro dev",
    "prebuild": "node scripts/sync-toolkit.mjs --local ../..",
    "build": "astro check && astro build && npm run check:output",
    "check:output": "node scripts/check-built-site.mjs && node scripts/check-principle-downloads.mjs",
    "preview": "astro preview",
    "precheck": "node scripts/sync-toolkit.mjs --local ../..",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.2.4",
    "typescript": "^5.9.2"
  }
}
